# SpringBoot02-Parent

./: README.md  pom.xml
SpringBoot-Hello/: pom.xml
SpringBoot-Hello/src/main/java/com/fx/controller/: HelloController.java
SpringBoot02-Config/: pom.xml
SpringBoot02-Config/src/main/java/com/fx/config/: Dog.java  Person.java
SpringBoot02-Config/src/main/java/com/fx/controller/: HelloController.java
SpringBoot02-Config/src/main/resources/: application.yml  application_bak.yml  person.properties
SpringBoot03-test/: pom.xml
SpringBoot03-test/src/main/java/com/fx/: App.java
SpringBoot03-test/src/main/java/com/fx/controller/: HelloController.java
SpringBoot03-test/src/main/java/com/fx/service/: TestService.java
SpringBoot03-test/src/test/java/com/fx/: SpringBootTest1.java
SpringBoot04-logging/: pom.xml
SpringBoot04-logging/src/main/java/com/fx/controller/: HelloController.java
SpringBoot04-logging/src/main/java/com/fx/service/: TestService.java
SpringBoot04-logging/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  logback_bak.xml
SpringBoot05-web/: pom.xml
SpringBoot05-web/src/main/java/com/fx/config/: MvcConfig.java
SpringBoot05-web/src/main/java/com/fx/controller/: JsonController.java
SpringBoot05-web/src/main/java/com/fx/domain/: Person.java
SpringBoot05-web/src/main/java/com/fx/interceptor/: LogingInterceptor.java
SpringBoot05-web/src/main/resources/: application.yml  beans.xml
SpringBoot05-web/src/main/resources/static/: index.html
SpringBoot05-web/src/main/resources/templates/: hello.html
SpringBoot06-mybatis-xml/: pom.xml
SpringBoot06-mybatis-xml/src/main/java/com/fx/controller/: UserController.java
SpringBoot06-mybatis-xml/src/main/java/com/fx/mapper/: UserMapper.java
SpringBoot06-mybatis-xml/src/main/java/com/fx/service/: UserService.java
SpringBoot06-mybatis-xml/src/main/java/com/fx/service/impl/: UserServiceImpl.java
SpringBoot06-mybatis-xml/src/main/resources/: application.yml
SpringBoot06-mybatis-xml/src/main/resources/com/fx/mapper/: UserMapper.xml
SpringBoot07-mybatis-anno/: pom.xml
SpringBoot07-mybatis-anno/src/main/java/com/fx/: App.java
SpringBoot07-mybatis-anno/src/main/java/com/fx/config/: MyBatisConfiguration.java
SpringBoot07-mybatis-anno/src/main/java/com/fx/domain/: User.java
SpringBoot07-mybatis-anno/src/main/java/com/fx/mapper/: UserMapper.java
SpringBoot07-mybatis-anno/src/main/java/com/fx/service/impl/: UserServiceImpl.java
